# RegistartionndLoginBackendAPI

./: README.md  pom.xml
src/main/java/com/registration/form/restapi/: RestapiApplication.java
src/main/java/com/registration/form/restapi/controller/: StudentController.java
src/main/java/com/registration/form/restapi/jpaRepository/: StudentDetailsRepository.java
src/main/java/com/registration/form/restapi/model/: StudentDetails.java
src/main/resources/: application.properties
src/test/java/com/registration/form/restapi/: RestapiApplicationTests.java
